DB_HOST = "localhost"
DB_NAME = "ngabuburide"
DB_PORT = 5432
DB_USER = "redha"
DB_PWD = "padang2020"
SERVER_PORT = 3001

JWT_SECRET = "FW14"

# MONGO_PWD = "5nrN6UeQd44jRjlV"

# MONGO_DBNAME = "log"
# MONGO_HOST = "coffe-shop.kgssdme.mongodb.net"
# MONGO_USER = "admin-coffe"

# CLOUD_NAME = "ddfixt2hr"
# CLOUD_KEY = "399887192293366"
# CLOUD_SECRET = "BtBq9OEIf0IKfbnx8Qk4bDuhZ0U"